
D:/Data/data_zero/benchmark/musk1.mat （MAX）
acc:&$0.751_{\pm0.033}			&$0.756_{\pm0.028}			&$0.800_{\pm0.016}			f_1:&$0.788_{\pm0.022}			&$0.772_{\pm0.030}			&$0.818_{\pm0.015}
acc:&$0.758_{\pm0.028}			&$0.787_{\pm0.028}			&$0.811_{\pm0.021}			f_1:&$0.792_{\pm0.024}			&$0.806_{\pm0.026}			&$0.824_{\pm0.008}
acc:&$0.762_{\pm0.027}			&$0.789_{\pm0.016}			&$0.824_{\pm0.022}			f_1:&$0.785_{\pm0.025}			&$0.817_{\pm0.022}			&$0.837_{\pm0.033}
acc:&$0.749_{\pm0.011}			&$0.771_{\pm0.030}			&$0.811_{\pm0.024}			f_1:&$0.795_{\pm0.016}			&$0.797_{\pm0.021}			&$0.831_{\pm0.011}
acc:&$0.756_{\pm0.025}			&$0.782_{\pm0.021}			&$0.822_{\pm0.019}			f_1:&$0.786_{\pm0.019}			&$0.800_{\pm0.016}			&$0.831_{\pm0.014}
acc:&$0.764_{\pm0.026}			&$0.776_{\pm0.018}			&$0.827_{\pm0.018}			f_1:&$0.798_{\pm0.026}			&$0.804_{\pm0.013}			&$0.841_{\pm0.018}
acc:&$0.778_{\pm0.027}			&$0.791_{\pm0.008}			&$0.827_{\pm0.009}			f_1:&$0.805_{\pm0.017}			&$0.817_{\pm0.008}			&$0.836_{\pm0.013}
acc:&$0.760_{\pm0.022}			&$0.760_{\pm0.029}			&$0.809_{\pm0.022}			f_1:&$0.798_{\pm0.021}			&$0.789_{\pm0.023}			&$0.826_{\pm0.021}
acc:&$0.760_{\pm0.019}			&$0.776_{\pm0.013}			&$0.804_{\pm0.015}			f_1:&$0.801_{\pm0.016}			&$0.810_{\pm0.009}			&$0.831_{\pm0.013}
acc:&$0.764_{\pm0.020}			&$0.780_{\pm0.016}			&$0.798_{\pm0.008}			f_1:&$0.790_{\pm0.018}			&$0.794_{\pm0.019}			&$0.807_{\pm0.027}


D:/Data/data_zero/benchmark/fox.mat
acc:&$0.585_{\pm0.013}			&$0.579_{\pm0.020}			&$0.629_{\pm0.014}			f_1:&$0.617_{\pm0.017}			&$0.574_{\pm0.017}			&$0.656_{\pm0.013}d:0.7523985683034013
acc:&$0.604_{\pm0.019}			&$0.590_{\pm0.031}			&$0.640_{\pm0.018}			f_1:&$0.630_{\pm0.023}			&$0.579_{\pm0.037}			&$0.670_{\pm0.010}d:0.7517951301617565
acc:&$0.582_{\pm0.026}			&$0.531_{\pm0.040}			&$0.635_{\pm0.013}			f_1:&$0.605_{\pm0.018}			&$0.506_{\pm0.034}			&$0.658_{\pm0.018}d:0.7518341461610131
acc:&$0.608_{\pm0.012}			&$0.595_{\pm0.038}			&$0.653_{\pm0.028}			f_1:&$0.633_{\pm0.019}			&$0.593_{\pm0.039}			&$0.684_{\pm0.025}d:0.7496892109214173
acc:&$0.586_{\pm0.024}			&$0.547_{\pm0.025}			&$0.631_{\pm0.020}			f_1:&$0.628_{\pm0.015}			&$0.543_{\pm0.041}			&$0.667_{\pm0.019}d:0.7521046142501863
acc:&$0.593_{\pm0.027}			&$0.557_{\pm0.036}			&$0.645_{\pm0.023}			f_1:&$0.623_{\pm0.023}			&$0.545_{\pm0.023}			&$0.676_{\pm0.024}d:0.7524959422645944
acc:&$0.582_{\pm0.030}			&$0.567_{\pm0.033}			&$0.649_{\pm0.007}			f_1:&$0.603_{\pm0.037}			&$0.568_{\pm0.039}			&$0.670_{\pm0.013}d:0.7522758922151667
acc:&$0.612_{\pm0.024}			&$0.567_{\pm0.034}			&$0.642_{\pm0.028}			f_1:&$0.637_{\pm0.033}			&$0.556_{\pm0.036}			&$0.671_{\pm0.021}d:0.748976115788882
acc:&$0.604_{\pm0.021}			&$0.567_{\pm0.034}			&$0.640_{\pm0.021}			f_1:&$0.633_{\pm0.019}			&$0.555_{\pm0.045}			&$0.670_{\pm0.021}d:0.7527331083079091
acc:&$0.584_{\pm0.017}			&$0.582_{\pm0.046}			&$0.648_{\pm0.009}			f_1:&$0.617_{\pm0.012}			&$0.563_{\pm0.044}			&$0.664_{\pm0.013}d:0.7506612947961312

D:/Data/data_zero/benchmark/elephant.mat
acc:&$0.805_{\pm0.012}			&$0.702_{\pm0.038}			&$0.839_{\pm0.014}			f_1:&$0.808_{\pm0.011}			&$0.689_{\pm0.043}			&$0.828_{\pm0.018}
acc:&$0.815_{\pm0.016}			&$0.735_{\pm0.036}			&$0.865_{\pm0.016}			f_1:&$0.828_{\pm0.018}			&$0.728_{\pm0.043}			&$0.857_{\pm0.014}
acc:&$0.810_{\pm0.013}			&$0.768_{\pm0.019}			&$0.880_{\pm0.013}			f_1:&$0.823_{\pm0.016}			&$0.764_{\pm0.020}			&$0.874_{\pm0.020}
acc:&$0.820_{\pm0.006}			&$0.727_{\pm0.041}			&$0.863_{\pm0.010}			f_1:&$0.832_{\pm0.011}			&$0.716_{\pm0.044}			&$0.861_{\pm0.015}
acc:&$0.801_{\pm0.007}			&$0.744_{\pm0.014}			&$0.855_{\pm0.018}			f_1:&$0.815_{\pm0.014}			&$0.722_{\pm0.025}			&$0.846_{\pm0.028}
acc:&$0.827_{\pm0.014}			&$0.756_{\pm0.028}			&$0.882_{\pm0.016}			f_1:&$0.837_{\pm0.018}			&$0.751_{\pm0.028}			&$0.877_{\pm0.020}
acc:&$0.812_{\pm0.016}			&$0.737_{\pm0.031}			&$0.871_{\pm0.009}			f_1:&$0.829_{\pm0.012}			&$0.737_{\pm0.027}			&$0.870_{\pm0.009}
acc:&$0.808_{\pm0.017}			&$0.747_{\pm0.023}			&$0.871_{\pm0.015}			f_1:&$0.825_{\pm0.011}			&$0.744_{\pm0.025}			&$0.867_{\pm0.014}
acc:&$0.809_{\pm0.007}			&$0.751_{\pm0.009}			&$0.873_{\pm0.015}			f_1:&$0.818_{\pm0.007}			&$0.745_{\pm0.013}			&$0.868_{\pm0.018}
acc:&$0.816_{\pm0.012}			&$0.726_{\pm0.020}			&$0.861_{\pm0.008}			f_1:&$0.828_{\pm0.013}			&$0.714_{\pm0.023}			&$0.858_{\pm0.009}

D:/Data/data_zero/benchmark/tiger.mat
acc:&$0.831_{\pm0.017}			&$0.738_{\pm0.022}			&$0.835_{\pm0.014}			f_1:&$0.833_{\pm0.017}			&$0.730_{\pm0.024}			&$0.840_{\pm0.017}
acc:&$0.827_{\pm0.006}			&$0.757_{\pm0.016}			&$0.844_{\pm0.007}			f_1:&$0.825_{\pm0.012}			&$0.758_{\pm0.015}			&$0.848_{\pm0.009}
acc:&$0.824_{\pm0.007}			&$0.745_{\pm0.035}			&$0.835_{\pm0.005}			f_1:&$0.823_{\pm0.008}			&$0.742_{\pm0.030}			&$0.838_{\pm0.004}
acc:&$0.816_{\pm0.014}			&$0.733_{\pm0.014}			&$0.835_{\pm0.008}			f_1:&$0.811_{\pm0.018}			&$0.721_{\pm0.019}			&$0.836_{\pm0.009}
acc:&$0.813_{\pm0.013}			&$0.737_{\pm0.026}			&$0.847_{\pm0.014}			f_1:&$0.802_{\pm0.014}			&$0.740_{\pm0.024}			&$0.848_{\pm0.016}
acc:&$0.815_{\pm0.014}			&$0.742_{\pm0.008}			&$0.826_{\pm0.009}			f_1:&$0.806_{\pm0.017}			&$0.737_{\pm0.018}			&$0.826_{\pm0.008}
acc:&$0.819_{\pm0.012}			&$0.719_{\pm0.038}			&$0.837_{\pm0.019}			f_1:&$0.811_{\pm0.009}			&$0.719_{\pm0.043}			&$0.840_{\pm0.021}
acc:&$0.821_{\pm0.012}			&$0.715_{\pm0.011}			&$0.836_{\pm0.008}			f_1:&$0.816_{\pm0.014}			&$0.708_{\pm0.016}			&$0.836_{\pm0.012}
acc:&$0.821_{\pm0.016}			&$0.737_{\pm0.033}			&$0.837_{\pm0.014}			f_1:&$0.812_{\pm0.016}			&$0.734_{\pm0.030}			&$0.837_{\pm0.015}
acc:&$0.820_{\pm0.010}			&$0.716_{\pm0.025}			&$0.829_{\pm0.008}			f_1:&$0.808_{\pm0.013}			&$0.707_{\pm0.028}			&$0.827_{\pm0.007}

D:/Data/data_zero/Mutagenesis/mutagenesis1.mat
acc:&$0.773_{\pm0.024}			&$0.824_{\pm0.015}			&$0.739_{\pm0.024}			f_1:&$0.824_{\pm0.020}			&$0.862_{\pm0.015}			&$0.817_{\pm0.020}
acc:&$0.802_{\pm0.012}			&$0.861_{\pm0.021}			&$0.693_{\pm0.015}			f_1:&$0.842_{\pm0.012}			&$0.886_{\pm0.021}			&$0.801_{\pm0.011}
acc:&$0.819_{\pm0.020}			&$0.869_{\pm0.021}			&$0.708_{\pm0.013}			f_1:&$0.862_{\pm0.013}			&$0.897_{\pm0.016}			&$0.807_{\pm0.009}
acc:&$0.800_{\pm0.021}			&$0.863_{\pm0.026}			&$0.697_{\pm0.028}			f_1:&$0.846_{\pm0.016}			&$0.893_{\pm0.020}			&$0.801_{\pm0.021}
acc:&$0.787_{\pm0.023}			&$0.839_{\pm0.015}			&$0.723_{\pm0.025}			f_1:&$0.834_{\pm0.023}			&$0.876_{\pm0.015}			&$0.814_{\pm0.015}
acc:&$0.813_{\pm0.022}			&$0.852_{\pm0.013}			&$0.753_{\pm0.028}			f_1:&$0.857_{\pm0.016}			&$0.884_{\pm0.011}			&$0.834_{\pm0.016}
acc:&$0.814_{\pm0.023}			&$0.863_{\pm0.016}			&$0.742_{\pm0.037}			f_1:&$0.859_{\pm0.020}			&$0.891_{\pm0.012}			&$0.826_{\pm0.020}
acc:&$0.836_{\pm0.013}			&$0.860_{\pm0.018}			&$0.746_{\pm0.023}			f_1:&$0.872_{\pm0.012}			&$0.890_{\pm0.014}			&$0.822_{\pm0.016}
acc:&$0.830_{\pm0.025}			&$0.857_{\pm0.011}			&$0.772_{\pm0.027}			f_1:&$0.869_{\pm0.019}			&$0.891_{\pm0.011}			&$0.838_{\pm0.016}
acc:&$0.806_{\pm0.023}			&$0.851_{\pm0.018}			&$0.760_{\pm0.034}			f_1:&$0.849_{\pm0.017}			&$0.886_{\pm0.014}			&$0.831_{\pm0.021}

D:/Data/data_zero/Mutagenesis/mutagenesis2.mat
acc:&$0.760_{\pm0.025}			&$0.780_{\pm0.062}			&$0.720_{\pm0.046}			f_1:&$0.337_{\pm0.074}			&$0.499_{\pm0.156}			&$0.227_{\pm0.087}
acc:&$0.795_{\pm0.019}			&$0.815_{\pm0.037}			&$0.720_{\pm0.056}			f_1:&$0.339_{\pm0.065}			&$0.529_{\pm0.151}			&$0.133_{\pm0.162}
acc:&$0.720_{\pm0.029}			&$0.695_{\pm0.056}			&$0.675_{\pm0.016}			f_1:&$0.234_{\pm0.073}			&$0.397_{\pm0.112}			&$0.041_{\pm0.039}
acc:&$0.760_{\pm0.030}			&$0.725_{\pm0.079}			&$0.715_{\pm0.025}			f_1:&$0.319_{\pm0.082}			&$0.429_{\pm0.122}			&$0.077_{\pm0.065}
acc:&$0.780_{\pm0.037}			&$0.780_{\pm0.029}			&$0.705_{\pm0.019}			f_1:&$0.345_{\pm0.064}			&$0.424_{\pm0.120}			&$0.053_{\pm0.049}
acc:&$0.790_{\pm0.037}			&$0.730_{\pm0.064}			&$0.725_{\pm0.032}			f_1:&$0.295_{\pm0.095}			&$0.407_{\pm0.123}			&$0.127_{\pm0.115}
acc:&$0.755_{\pm0.060}			&$0.740_{\pm0.025}			&$0.715_{\pm0.025}			f_1:&$0.319_{\pm0.125}			&$0.429_{\pm0.112}			&$0.093_{\pm0.080}
acc:&$0.800_{\pm0.016}			&$0.705_{\pm0.037}			&$0.770_{\pm0.029}			f_1:&$0.313_{\pm0.056}			&$0.359_{\pm0.067}			&$0.219_{\pm0.137}
acc:&$0.750_{\pm0.035}			&$0.735_{\pm0.056}			&$0.705_{\pm0.024}			f_1:&$0.258_{\pm0.041}			&$0.444_{\pm0.090}			&$0.061_{\pm0.093}
acc:&$0.790_{\pm0.025}			&$0.715_{\pm0.020}			&$0.725_{\pm0.035}			f_1:&$0.329_{\pm0.045}			&$0.404_{\pm0.041}			&$0.127_{\pm0.090}

D:/Data/data_zero/Text/alt_atheism.mat
acc:&$0.610_{\pm0.024}			&$0.784_{\pm0.010}			&$0.838_{\pm0.007}			f_1:&$0.366_{\pm0.055}			&$0.765_{\pm0.018}			&$0.828_{\pm0.013}
acc:&$0.530_{\pm0.013}			&$0.786_{\pm0.024}			&$0.858_{\pm0.026}			f_1:&$0.106_{\pm0.044}			&$0.761_{\pm0.023}			&$0.832_{\pm0.032}
acc:&$0.536_{\pm0.005}			&$0.786_{\pm0.012}			&$0.826_{\pm0.008}			f_1:&$0.119_{\pm0.031}			&$0.779_{\pm0.023}			&$0.779_{\pm0.027}
acc:&$0.528_{\pm0.007}			&$0.780_{\pm0.020}			&$0.846_{\pm0.005}			f_1:&$0.085_{\pm0.013}			&$0.764_{\pm0.037}			&$0.813_{\pm0.012}
acc:&$0.532_{\pm0.007}			&$0.776_{\pm0.010}			&$0.842_{\pm0.019}			f_1:&$0.106_{\pm0.023}			&$0.762_{\pm0.013}			&$0.796_{\pm0.037}
acc:&$0.534_{\pm0.005}			&$0.768_{\pm0.031}			&$0.840_{\pm0.011}			f_1:&$0.118_{\pm0.023}			&$0.762_{\pm0.032}			&$0.815_{\pm0.014}
acc:&$0.534_{\pm0.005}			&$0.774_{\pm0.034}			&$0.854_{\pm0.008}			f_1:&$0.122_{\pm0.014}			&$0.768_{\pm0.031}			&$0.834_{\pm0.004}
acc:&$0.526_{\pm0.005}			&$0.778_{\pm0.023}			&$0.846_{\pm0.014}			f_1:&$0.085_{\pm0.012}			&$0.761_{\pm0.013}			&$0.786_{\pm0.025}
acc:&$0.528_{\pm0.007}			&$0.782_{\pm0.020}			&$0.848_{\pm0.019}			f_1:&$0.087_{\pm0.026}			&$0.766_{\pm0.023}			&$0.825_{\pm0.029}
acc:&$0.530_{\pm0.006}			&$0.774_{\pm0.027}			&$0.836_{\pm0.010}			f_1:&$0.096_{\pm0.023}			&$0.743_{\pm0.060}			&$0.787_{\pm0.037}

